//Maya ASCII 2018 scene
//Name: room_04_base_curveV3.ma
//Last modified: Fri, Jun 15, 2018 05:31:42 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D6392572-4987-0A00-A002-E987DE19CFD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.251390330814754 11.764269466558876 88.199960354307024 ;
	setAttr ".r" -type "double3" -18.338352729728477 1073.3999999995001 2.0011084909452362e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4E727F72-4EA9-CDE0-A54B-74A52C447270";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 94.758654285018395;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "57312DD0-479A-6B0B-D3F4-9C80FB02C131";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2BFEF7B7-467E-B730-B0EA-F5AD2355B467";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8A047497-48ED-01C0-3824-8AA5E92ADA09";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -42.582805253137117 -9.3027302704205539 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "67B988DF-4643-EE74-9787-C699748FC15F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 87.547256093457463;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F049C2F1-4AA6-0CFD-74F4-9D9681C68DF0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 15.076264866200713 26.464810268726424 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "38A9586B-4362-9552-EA02-408846279D2A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 82.322913909685894;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "E972371C-4949-96D8-9BDF-4B9C43E2ADC4";
	setAttr ".s" -type "double3" 72.08219838359301 34.396605831827095 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "40D40B8B-4D49-CED3-AF1F-928BFE8B0BEA";
	setAttr -k off ".v";
	setAttr -s 10 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49701595306396484 0.49690559506416321 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 50 ".pt";
	setAttr ".pt[0]" -type "float3" -2.9802322e-08 9.3132257e-09 -2.9802322e-07 ;
	setAttr ".pt[1]" -type "float3" 0 9.3132257e-09 -2.9802322e-07 ;
	setAttr ".pt[2]" -type "float3" 0 9.3132257e-09 -2.9802322e-07 ;
	setAttr ".pt[3]" -type "float3" -1.8626451e-09 5.5879354e-09 -2.9802322e-07 ;
	setAttr ".pt[4]" -type "float3" 1.1175871e-08 -3.7252903e-09 -2.9802322e-07 ;
	setAttr ".pt[5]" -type "float3" -3.7252903e-08 1.8626451e-09 -1.1920929e-07 ;
	setAttr ".pt[6]" -type "float3" 0 -2.3283064e-09 -1.1920929e-07 ;
	setAttr ".pt[7]" -type "float3" 0 9.3132257e-10 -1.1920929e-07 ;
	setAttr ".pt[8]" -type "float3" 5.5879354e-09 -6.9849193e-10 -1.1920929e-07 ;
	setAttr ".pt[9]" -type "float3" 1.1175871e-08 1.8626451e-09 -1.1920929e-07 ;
	setAttr ".pt[10]" -type "float3" -3.7252903e-08 1.8626451e-08 0 ;
	setAttr ".pt[11]" -type "float3" 0 1.8626451e-08 0 ;
	setAttr ".pt[12]" -type "float3" -7.4505806e-09 -1.8626451e-08 0 ;
	setAttr ".pt[13]" -type "float3" 1.8626451e-09 -7.4505806e-09 0 ;
	setAttr ".pt[14]" -type "float3" 1.8626451e-08 3.7252903e-09 0 ;
	setAttr ".pt[15]" -type "float3" -3.7252903e-08 -7.4505806e-09 -1.1920929e-07 ;
	setAttr ".pt[16]" -type "float3" 0 7.4505806e-09 -1.1920929e-07 ;
	setAttr ".pt[17]" -type "float3" 7.4505806e-09 0 -1.1920929e-07 ;
	setAttr ".pt[18]" -type "float3" 3.7252903e-09 7.4505806e-09 -1.1920929e-07 ;
	setAttr ".pt[19]" -type "float3" 1.4901161e-08 7.4505806e-09 -1.1920929e-07 ;
	setAttr ".pt[20]" -type "float3" -3.7252903e-08 -1.4901161e-08 2.9802322e-07 ;
	setAttr ".pt[21]" -type "float3" 0 -1.4901161e-08 2.9802322e-07 ;
	setAttr ".pt[22]" -type "float3" -1.8626451e-09 -7.4505806e-09 2.9802322e-07 ;
	setAttr ".pt[23]" -type "float3" 3.7252903e-09 7.4505806e-09 2.9802322e-07 ;
	setAttr ".pt[24]" -type "float3" -2.2351742e-08 0 2.9802322e-07 ;
	setAttr ".pt[25]" -type "float3" -3.7252903e-08 0 1.1920929e-07 ;
	setAttr ".pt[26]" -type "float3" -3.7252903e-08 -7.4505806e-09 -5.9604645e-08 ;
	setAttr ".pt[27]" -type "float3" -3.7252903e-08 1.8626451e-08 -3.5762787e-07 ;
	setAttr ".pt[28]" -type "float3" -3.7252903e-08 1.8626451e-09 -5.9604645e-08 ;
	setAttr ".pt[29]" -type "float3" -3.7252903e-08 3.7252903e-09 1.1920929e-07 ;
	setAttr ".pt[50]" -type "float3" 9.3132257e-09 7.4505806e-09 -1.7881393e-07 ;
	setAttr ".pt[51]" -type "float3" -1.4901161e-08 1.8626451e-09 5.9604645e-08 ;
	setAttr ".pt[52]" -type "float3" -1.4901161e-08 3.7252903e-09 0 ;
	setAttr ".pt[53]" -type "float3" -7.4505806e-09 1.1175871e-08 -1.1920929e-07 ;
	setAttr ".pt[54]" -type "float3" -2.2351742e-08 -2.6077032e-08 2.3841858e-07 ;
	setAttr ".pt[59]" -type "float3" -1.4901161e-08 0 -1.7881393e-07 ;
	setAttr ".pt[60]" -type "float3" -2.2351742e-08 0 2.3841858e-07 ;
	setAttr ".pt[61]" -type "float3" 2.9802322e-08 -7.4505806e-09 0 ;
	setAttr ".pt[62]" -type "float3" -2.2351742e-08 -1.8626451e-08 -2.3841858e-07 ;
	setAttr ".pt[63]" -type "float3" 1.4901161e-08 -3.7252903e-09 1.7881393e-07 ;
	setAttr ".pt[68]" -type "float3" 1.4901161e-08 -7.4505806e-09 5.9604645e-08 ;
	setAttr ".pt[69]" -type "float3" -1.1175871e-08 -7.4505806e-09 -1.7881393e-07 ;
	setAttr ".pt[70]" -type "float3" 1.1175871e-08 -7.4505806e-09 2.3841858e-07 ;
	setAttr ".pt[71]" -type "float3" 1.1175871e-08 -7.4505806e-09 -1.1920929e-07 ;
	setAttr ".pt[72]" -type "float3" -1.4901161e-08 -7.4505806e-09 2.9802322e-07 ;
	setAttr ".pt[73]" -type "float3" -1.4901161e-08 -7.4505806e-09 0 ;
	setAttr ".pt[74]" -type "float3" 2.2351742e-08 -7.4505806e-09 2.3841858e-07 ;
	setAttr ".pt[75]" -type "float3" 2.2351742e-08 -7.4505806e-09 -1.1920929e-07 ;
	setAttr ".pt[76]" -type "float3" 3.7252903e-08 -7.4505806e-09 5.9604645e-08 ;
	setAttr ".pt[77]" -type "float3" 2.9802322e-08 -7.4505806e-09 -1.7881393e-07 ;
	setAttr ".dmb" yes;
	setAttr ".bw" 5.58;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2B5AF696-45ED-B7EE-EAB3-57A517A5A852";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1D2F5769-42E8-FBB2-5904-FBA4221AA365";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4089C771-47F4-F0B3-8F50-0CB9765697D4";
createNode displayLayerManager -n "layerManager";
	rename -uid "FAC9CC9A-4130-F289-4A72-E5A39FCAE978";
createNode displayLayer -n "defaultLayer";
	rename -uid "00C2D2E1-4707-ADA5-D6C6-59BECDFBB9A0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "DBC91157-4F07-B402-2275-29AD85A3ABD7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "329359AE-4099-FBD4-1AF8-448BAFD91266";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "B7E9E0C3-45B8-0763-0F39-3CA5F6CCB1B6";
	setAttr ".sw" 4;
	setAttr ".sh" 4;
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "AB3179B2-4395-142A-ABEB-1D8D46740A30";
	setAttr ".ics" -type "componentList" 1 "f[36:39]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -17.198303 0 ;
	setAttr ".rs" 40089;
	setAttr ".lt" -type "double3" 0 12.288441658536748 -8.2413150558641234e-16 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -36.041099191796505 -17.198302915913548 -0.5 ;
	setAttr ".cbx" -type "double3" 36.041099191796505 -17.198302915913548 0.5 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "6C7F5C5D-4F4C-865C-F00E-81A32B04CF9B";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[5]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[6]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[7]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[8]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[9]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[10]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[11]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[12]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[13]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[14]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[15]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[16]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[17]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[18]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[19]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[30]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[31]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[32]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[33]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[34]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[35]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[36]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[37]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[38]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[39]" -type "float3" 0 0 -10.851067 ;
	setAttr ".tk[40]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[41]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[42]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[43]" -type "float3" 0 0 -10.851066 ;
	setAttr ".tk[44]" -type "float3" 0 0 -10.851066 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "CD72BB49-46FC-A5B9-CAE6-5FA658F6E044";
	setAttr ".ics" -type "componentList" 1 "f[16:19]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 17.198303 0 ;
	setAttr ".rs" 36063;
	setAttr ".lt" -type "double3" 0 -26.34869309588208 0.65648809742862702 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -36.041099191796505 17.198302915913548 -0.5 ;
	setAttr ".cbx" -type "double3" 36.041099191796505 17.198302915913548 0.5 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "9BC036AB-4BCA-1C42-0185-51BF88FBC02A";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.019218549 -0.64923197 ;
	setAttr ".tk[1]" -type "float3" 0 0.019218549 -0.64923197 ;
	setAttr ".tk[2]" -type "float3" 0 0.019218549 -0.64923197 ;
	setAttr ".tk[3]" -type "float3" 0 0.019218549 -0.64923197 ;
	setAttr ".tk[4]" -type "float3" 0 0.019218549 -0.64923197 ;
	setAttr ".tk[50]" -type "float3" 0 0 12.508072 ;
	setAttr ".tk[51]" -type "float3" 0 0 12.508072 ;
	setAttr ".tk[52]" -type "float3" 0 0.020355865 11.541579 ;
	setAttr ".tk[53]" -type "float3" 0 0.020355865 11.541579 ;
	setAttr ".tk[54]" -type "float3" 0 0 12.508072 ;
	setAttr ".tk[55]" -type "float3" 0 0.020355865 11.541579 ;
	setAttr ".tk[56]" -type "float3" 0 0 12.508072 ;
	setAttr ".tk[57]" -type "float3" 0 0.020355865 11.541579 ;
	setAttr ".tk[58]" -type "float3" 0 0 12.508072 ;
	setAttr ".tk[59]" -type "float3" 0 0.020355865 11.541579 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8441D819-4847-775D-0D12-7EA37163A597";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5AAB3A2D-4397-8CE9-409C-6F999A3C2AEE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "235CB752-49AC-7E4B-2966-78A358FBA813";
	setAttr ".ics" -type "componentList" 3 "f[40:43]" "f[56]" "f[66]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 44.221218 -6.2726831 7.3208189 ;
	setAttr ".rs" 44720;
	setAttr ".lt" -type "double3" 2.6645350323376333e-15 -1.7040354722977838e-15 2.0043121949330729 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 31.625280355698912 -18.459650007059459 -11.351066589355469 ;
	setAttr ".cbx" -type "double3" 56.817158031237945 5.9142835803268046 25.992704391479492 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "85EBF9A7-42D2-D2FD-42DC-398F336C8D0D";
	setAttr ".uopa" yes;
	setAttr -s 46 ".tk";
	setAttr ".tk[2]" -type "float3" 0.05485639 0.032726832 0 ;
	setAttr ".tk[3]" -type "float3" 0.055256359 -0.014109809 0 ;
	setAttr ".tk[4]" -type "float3" -0.054669984 -0.042525779 0 ;
	setAttr ".tk[7]" -type "float3" 0.061545327 0.032300718 0 ;
	setAttr ".tk[8]" -type "float3" 0.08797545 -0.024530932 0 ;
	setAttr ".tk[9]" -type "float3" 0.024474874 -0.11283493 0 ;
	setAttr ".tk[12]" -type "float3" 0.068791285 0.031839166 0 ;
	setAttr ".tk[13]" -type "float3" 0.12341923 -0.035819847 0 ;
	setAttr ".tk[14]" -type "float3" 0.11021059 -0.18899915 0 ;
	setAttr ".tk[17]" -type "float3" 0.076037243 0.031377606 0 ;
	setAttr ".tk[18]" -type "float3" 0.15886298 -0.047108769 0 ;
	setAttr ".tk[19]" -type "float3" 0.19594629 -0.26516324 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.028029539 -1.0090798 ;
	setAttr ".tk[21]" -type "float3" 0 -0.028029539 -1.0090798 ;
	setAttr ".tk[22]" -type "float3" 0.08247079 0.0029381835 -1.0090798 ;
	setAttr ".tk[23]" -type "float3" 0.1903329 -0.085161544 -1.0090798 ;
	setAttr ".tk[24]" -type "float3" 0.27206945 -0.36081761 -1.0090798 ;
	setAttr ".tk[27]" -type "float3" 0.083283201 0.030915976 0 ;
	setAttr ".tk[28]" -type "float3" 0.19430679 -0.05839771 0 ;
	setAttr ".tk[29]" -type "float3" 0.28168204 -0.34132752 0 ;
	setAttr ".tk[32]" -type "float3" 0.076037243 0.031377606 0 ;
	setAttr ".tk[33]" -type "float3" 0.15886298 -0.047108769 0 ;
	setAttr ".tk[34]" -type "float3" 0.19594629 -0.26516324 0 ;
	setAttr ".tk[37]" -type "float3" 0.068791285 0.031839166 0 ;
	setAttr ".tk[38]" -type "float3" 0.12341923 -0.035819847 0 ;
	setAttr ".tk[39]" -type "float3" 0.11021059 -0.18899915 0 ;
	setAttr ".tk[42]" -type "float3" 0.061545327 0.032300718 0 ;
	setAttr ".tk[43]" -type "float3" 0.08797545 -0.024530932 0 ;
	setAttr ".tk[44]" -type "float3" 0.024474874 -0.11283493 0 ;
	setAttr ".tk[47]" -type "float3" 0.05429934 0.032762334 0 ;
	setAttr ".tk[48]" -type "float3" 0.052531648 -0.01324198 0 ;
	setAttr ".tk[49]" -type "float3" -0.061260879 -0.036670681 0 ;
	setAttr ".tk[54]" -type "float3" 0.05429934 0.032762334 0 ;
	setAttr ".tk[55]" -type "float3" 0.054889333 0.032724719 0 ;
	setAttr ".tk[56]" -type "float3" 0.052531648 -0.01324198 0 ;
	setAttr ".tk[57]" -type "float3" 0.055417623 -0.014161188 0 ;
	setAttr ".tk[58]" -type "float3" -0.061260879 -0.036670681 0 ;
	setAttr ".tk[59]" -type "float3" -0.054279964 -0.042872224 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.021450568 -0.8559888 ;
	setAttr ".tk[61]" -type "float3" 0 -0.021450568 -0.8559888 ;
	setAttr ".tk[64]" -type "float3" 0.083214678 0.0094697634 -0.8559888 ;
	setAttr ".tk[65]" -type "float3" 0.083836399 0.030880706 0 ;
	setAttr ".tk[66]" -type "float3" 0.1939715 -0.079741493 -0.8559888 ;
	setAttr ".tk[67]" -type "float3" 0.19701269 -0.059259541 0 ;
	setAttr ".tk[68]" -type "float3" 0.28087103 -0.36205757 -0.8559888 ;
	setAttr ".tk[69]" -type "float3" 0.28822732 -0.34714201 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "69FFA48D-4788-CF54-C8BA-FCBC02ED088F";
	setAttr ".ics" -type "componentList" 3 "f[40:43]" "f[56]" "f[66]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 45.614902 -7.71314 7.3208184 ;
	setAttr ".rs" 44255;
	setAttr ".lt" -type "double3" -7.1054273576010019e-15 8.4894656408873725e-15 41.491776330146081 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 32.707393069243693 -19.569633069038794 -11.351067543029785 ;
	setAttr ".cbx" -type "double3" 58.522408321646651 4.1433529880776518 25.992704391479492 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "D56C6B78-48AB-B799-98B9-1AA89BD44C6C";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk[70:97]" -type "float3"  -0.0043223659 0.0096079018
		 0 -0.0041591972 0.0092452001 0 -0.0022016284 0.0048937858 0 -0.0022016284 0.0048937858
		 0 -8.0946003e-05 0.00017994153 0 -8.0946003e-05 0.00017994153 0 0.002039772 -0.0045342641
		 0 0.002039772 -0.0045342641 0 0.0041603637 -0.0092478814 0 0.0039226026 -0.0087194256
		 0 -0.004149606 0.0092240181 0 -0.0043223165 0.0096081169 0 0.0043223314 -0.0096078115
		 0 0.0041403449 -0.0092033111 0 7.4505806e-09 0 0 -7.4505806e-09 5.9604645e-08 0 3.7252903e-09
		 1.4901161e-08 0 3.7252903e-09 1.4901161e-08 0 -3.4924597e-10 -4.6566129e-10 0 -3.4924597e-10
		 -4.6566129e-10 0 3.7252903e-09 0 0 3.7252903e-09 0 0 -7.4505806e-09 -2.9802322e-08
		 0 1.1175871e-08 2.9802322e-08 0 7.4505806e-09 0 0 1.4901161e-08 5.9604645e-08 0 -1.4901161e-08
		 0 0 7.4505806e-09 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "0799B72C-4AFF-D80F-DFED-7F8E199CD7D1";
	setAttr ".ics" -type "componentList" 3 "f[40:43]" "f[56]" "f[66]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 56.647831 -23.354099 7.3207312 ;
	setAttr ".rs" 40143;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 39.360085732050194 -26.239874687161471 -11.351242065429688 ;
	setAttr ".cbx" -type "double3" 73.935576823133928 -20.468324829742503 25.992704391479492 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "F97D899F-4738-DA80-C02C-DAB7F937BF11";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk[84:97]" -type "float3"  -0.29709485 0.69445807 0 -0.2948032
		 0.6846211 0 -0.26728135 0.56649143 0 -0.26728135 0.56649143 0 -0.23746885 0.4385291
		 0 -0.23746885 0.4385291 0 -0.20765713 0.31056991 0 -0.20765713 0.31056991 0 -0.17784521
		 0.18261081 0 -0.18118767 0.1969575 0 -0.2946685 0.68404341 0 -0.29709584 0.69446242
		 0 -0.17556927 0.17284195 0 -0.17812721 0.18382114 0;
createNode objectSet -n "set1";
	rename -uid "3FCD68CF-4828-EE8C-6323-148DE75819C7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "D621C974-4BD6-1CA8-8973-0E9F0C035200";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "66D7E095-4B9C-9A2A-9B0F-F7851DB3ADDE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "e[20]" "e[111]" "e[113:114]";
createNode polyTweak -n "polyTweak6";
	rename -uid "C69CCECA-4998-EE8F-2439-21BCD2F27F5F";
	setAttr ".uopa" yes;
	setAttr -s 46 ".tk";
	setAttr ".tk[0]" -type "float3" -5.9604645e-08 2.9802322e-08 0 ;
	setAttr ".tk[2]" -type "float3" 7.5669959e-10 -0.033899497 0 ;
	setAttr ".tk[3]" -type "float3" -0.0013063088 0.00040807726 -4.9737992e-14 ;
	setAttr ".tk[5]" -type "float3" 2.2351742e-08 2.0861626e-07 0 ;
	setAttr ".tk[10]" -type "float3" -2.3283064e-09 -3.259629e-09 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.026032249 0 ;
	setAttr ".tk[15]" -type "float3" 0 -1.0430813e-07 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.0728836e-06 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.029751139 0 ;
	setAttr ".tk[20]" -type "float3" -1.4901161e-08 -1.1920929e-07 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.01881556 0 ;
	setAttr ".tk[25]" -type "float3" -1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.030101091 0 ;
	setAttr ".tk[30]" -type "float3" 0 -1.0430813e-07 0 ;
	setAttr ".tk[31]" -type "float3" 0 1.0728836e-06 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.029751139 0 ;
	setAttr ".tk[35]" -type "float3" -2.3283064e-09 -3.259629e-09 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.026032249 0 ;
	setAttr ".tk[40]" -type "float3" 2.2351742e-08 2.0861626e-07 0 ;
	setAttr ".tk[45]" -type "float3" 1.4901161e-08 -2.682209e-07 0 ;
	setAttr ".tk[47]" -type "float3" 5.8207661e-11 -0.033899531 0 ;
	setAttr ".tk[48]" -type "float3" 0.0014706437 -0.00045942937 -4.9737992e-14 ;
	setAttr ".tk[50]" -type "float3" 1.4901161e-08 -2.682209e-07 0 ;
	setAttr ".tk[53]" -type "float3" -2.9802322e-08 -1.4901161e-07 0 ;
	setAttr ".tk[54]" -type "float3" 5.8207661e-11 -0.033899531 0 ;
	setAttr ".tk[55]" -type "float3" -1.2223609e-09 -0.033899494 0 ;
	setAttr ".tk[56]" -type "float3" 0.0014706437 -0.00045942937 0 ;
	setAttr ".tk[57]" -type "float3" -0.0014706438 0.00045942937 0 ;
	setAttr ".tk[60]" -type "float3" -4.4703484e-08 2.9802322e-07 0 ;
	setAttr ".tk[63]" -type "float3" 1.4901161e-08 4.1723251e-07 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.030101091 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.030101091 0 ;
	setAttr ".tk[98]" -type "float3" -0.0023722746 -0.32704851 -0.092843652 ;
	setAttr ".tk[99]" -type "float3" -0.0022127668 -0.33021221 -0.09152773 ;
	setAttr ".tk[100]" -type "float3" -0.00030283764 -0.36821243 -0.13354492 ;
	setAttr ".tk[101]" -type "float3" -0.00030283764 -0.36821243 -0.12979412 ;
	setAttr ".tk[102]" -type "float3" 0.0017706165 -0.40937519 -0.13372135 ;
	setAttr ".tk[103]" -type "float3" 0.0017706165 -0.40937519 -0.12997055 ;
	setAttr ".tk[104]" -type "float3" 0.003846965 -0.45053664 -0.13374138 ;
	setAttr ".tk[105]" -type "float3" 0.003846965 -0.45053664 -0.12999058 ;
	setAttr ".tk[106]" -type "float3" 0.0059233811 -0.4916988 -0.093033761 ;
	setAttr ".tk[107]" -type "float3" 0.0056906114 -0.48708382 -0.093067825 ;
	setAttr ".tk[108]" -type "float3" -0.0021994077 -0.33039829 0 ;
	setAttr ".tk[109]" -type "float3" -0.0023683773 -0.3270472 -1.9073486e-06 ;
	setAttr ".tk[110]" -type "float3" 0.0060819155 -0.49484137 0.0058326721 ;
	setAttr ".tk[111]" -type "float3" 0.0059036706 -0.49130943 0.0063724518 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "827BE827-4F52-514F-2E09-509180F466C7";
	setAttr ".dc" -type "componentList" 1 "f[59]";
createNode objectSet -n "set2";
	rename -uid "EF281416-453D-B56C-F1D8-6CBFF16D4348";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "0FB3D869-421C-0F0F-4B70-3EBB37081012";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "3BEDF130-4078-0C9A-1D19-EEA41192C27D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 3 "e[21]" "e[25]" "e[62:63]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "F8A999DF-458E-FD28-A012-B8A94566ABB3";
	setAttr ".dc" -type "componentList" 1 "f[21]";
createNode objectSet -n "set3";
	rename -uid "9F09B407-4160-2664-6C6D-D991966E4E56";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "53A130D0-4B32-481A-EB90-AAB887683CAF";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts3";
	rename -uid "858198E3-4571-005A-22E4-558C03B8FC34";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 16 "e[20:35]" "e[61:75]" "e[111]" "e[118]" "e[120]" "e[123]" "e[125]" "e[128]" "e[130]" "e[133]" "e[137:138]" "e[141:142]" "e[145:146]" "e[154:155]" "e[169]" "e[173:174]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "58C4D98F-4174-9EF7-09EA-87B2189E6E94";
	setAttr ".dc" -type "componentList" 9 "f[20:30]" "f[60]" "f[62]" "f[65]" "f[68]" "f[70]" "f[72]" "f[77]" "f[86]";
createNode objectSet -n "set4";
	rename -uid "5E43C68A-451B-6A83-0751-0FAD0B72F4E3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "9F9A836C-4B95-F6AC-738B-CD87B4989159";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts4";
	rename -uid "C200C0E7-4AEA-6BEF-B4D0-00BB9B5EF686";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 19 "e[106]" "e[109]" "e[112]" "e[121]" "e[123]" "e[127]" "e[129:130]" "e[133:134]" "e[137:138]" "e[141:142]" "e[147]" "e[149:151]" "e[155]" "e[158:159]" "e[163:164]" "e[168:169]" "e[173:174]" "e[180]" "e[182:184]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "2B1ED5B1-49DC-9312-052D-8B8EDC088CF9";
	setAttr ".dc" -type "componentList" 9 "f[62]" "f[64]" "f[66]" "f[71:72]" "f[75]" "f[77]" "f[79]" "f[81]" "f[85:86]";
createNode objectSet -n "set5";
	rename -uid "D795B1BA-448D-4651-474B-FAB4B4557D7A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "880B8D03-448A-07AC-6A27-EFB02BB855A8";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts5";
	rename -uid "366BF7C8-46EC-EEE5-3137-238F26DAD9B9";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 10 "e[20:27]" "e[52:56]" "e[61:63]" "e[69:70]" "e[74:75]" "e[79:80]" "e[103]" "e[105:106]" "e[117]" "e[119]";
createNode deleteComponent -n "deleteComponent5";
	rename -uid "E4333C6C-4049-EE48-0F9A-5AAB682DC01D";
	setAttr ".dc" -type "componentList" 7 "f[20:23]" "f[36]" "f[39]" "f[41]" "f[43]" "f[52]" "f[59]";
createNode polyCylProj -n "polyCylProj1";
	rename -uid "72B84016-4336-2012-0662-75A8B955E382";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:67]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 19.166437149047852 -9.8037881851196289 7.2571444511413574 ;
	setAttr ".ps" -type "double2" 180 55.37080192565918 ;
	setAttr ".r" 110.41508102416992;
createNode polyPlanarProj -n "polyPlanarProj1";
	rename -uid "FBBA90D5-420E-43CB-FE73-AE9E1B921602";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:67]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 19.166437149047852 -9.8037881851196289 7.2571444511413574 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 55.37080192565918 55.37080192565918 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj2";
	rename -uid "D75F2B9F-4481-939A-E468-929BAA022B38";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:67]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 19.166437149047852 -9.8037881851196289 7.2571444511413574 ;
	setAttr ".ps" -type "double2" 110.41508102416992 110.41508102416992 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "F77002CE-41F4-45E3-86C6-0D9476109BD8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[16:19]" "e[40]" "e[94]" "e[111]" "e[136:137]";
createNode polyMapCut -n "polyMapCut2";
	rename -uid "12581399-49E4-0AF4-20BF-6EAEA921015C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[45]" "e[87]" "e[104]" "e[121:122]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "DEDA0572-4497-BD0A-524D-8DBF2E389F13";
	setAttr ".uopa" yes;
	setAttr -s 26 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.28635123 0.026134878 ;
	setAttr ".uvtk[1]" -type "float2" 0.12450951 0.028808147 ;
	setAttr ".uvtk[4]" -type "float2" -0.072848141 0.032429278 ;
	setAttr ".uvtk[6]" -type "float2" -0.23410264 0.038994402 ;
	setAttr ".uvtk[8]" -type "float2" -0.32560909 0.049512446 ;
	setAttr ".uvtk[35]" -type "float2" 0.54304183 -0.097649127 ;
	setAttr ".uvtk[36]" -type "float2" 0.38271081 -0.096755326 ;
	setAttr ".uvtk[37]" -type "float2" 0.38226229 -0.10177475 ;
	setAttr ".uvtk[38]" -type "float2" 0.54339433 -0.10385233 ;
	setAttr ".uvtk[39]" -type "float2" 0.18602407 -0.092288673 ;
	setAttr ".uvtk[40]" -type "float2" 0.18524373 -0.098331749 ;
	setAttr ".uvtk[41]" -type "float2" 0.024447203 -0.085593522 ;
	setAttr ".uvtk[42]" -type "float2" 0.024047792 -0.091759056 ;
	setAttr ".uvtk[43]" -type "float2" -0.06278044 -0.076800704 ;
	setAttr ".uvtk[44]" -type "float2" -0.06777221 -0.081084698 ;
	setAttr ".uvtk[45]" -type "float2" -0.39372703 0.23291385 ;
	setAttr ".uvtk[46]" -type "float2" -0.39136252 0.23488772 ;
	setAttr ".uvtk[60]" -type "float2" -0.13627857 0.10205042 ;
	setAttr ".uvtk[61]" -type "float2" -0.13005626 0.10228273 ;
	setAttr ".uvtk[64]" -type "float2" -0.33531469 0.060059816 ;
	setAttr ".uvtk[69]" -type "float2" -0.077497303 -0.070520282 ;
	setAttr ".uvtk[70]" -type "float2" -0.072292626 -0.066147357 ;
	setAttr ".uvtk[73]" -type "float2" -0.39583784 0.12593186 ;
	setAttr ".uvtk[78]" -type "float2" -0.13845128 -0.0042961538 ;
	setAttr ".uvtk[79]" -type "float2" -0.13065857 -0.00092938542 ;
	setAttr ".uvtk[97]" -type "float2" 0.28255644 0.033777595 ;
createNode polyMapCut -n "polyMapCut3";
	rename -uid "28776FC9-419E-425D-8147-15ACDE055CA7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[54:55]" "e[59]" "e[63]" "e[67]" "e[96]" "e[113]" "e[139]" "e[142]";
createNode polyPlanarProj -n "polyPlanarProj3";
	rename -uid "D0049E27-4FB2-C218-FEE3-CA8B91787CF9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[32:37]" "f[48]" "f[56]" "f[64]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.0048027038574219 -26.993659973144531 11.86850917339325 ;
	setAttr ".ps" -type "double2" 76.091812133789063 76.091812133789063 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj4";
	rename -uid "BAD56994-4831-828C-A4B5-48A027512754";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[32:37]" "f[48]" "f[56]" "f[64]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.0048027038574219 -26.993659973144531 11.86850917339325 ;
	setAttr ".ro" -type "double3" 0 90 0 ;
	setAttr ".ps" -type "double2" 24.923046350479126 24.923046350479126 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj5";
	rename -uid "EE4AF934-44AD-FE42-1606-969AD1798732";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[32:37]" "f[48]" "f[56]" "f[64]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.0048027038574219 -26.993659973144531 11.86850917339325 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 76.091812133789063 76.091812133789063 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyPlanarProj -n "polyPlanarProj6";
	rename -uid "DE315D5D-4957-BFDE-56D8-F58A41B68C56";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "f[32:37]" "f[48]" "f[56]" "f[64]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 2.0048027038574219 -26.993659973144531 11.86850917339325 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 76.091812133789063 76.091812133789063 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "2B07643E-4BD3-3AE7-03ED-16B905F5D9AF";
	setAttr ".uopa" yes;
	setAttr -s 51 ".uvtk";
	setAttr ".uvtk[2]" -type "float2" -0.14672908 0.012506485 ;
	setAttr ".uvtk[3]" -type "float2" -0.21846855 0.012506604 ;
	setAttr ".uvtk[5]" -type "float2" -0.057328671 0.02149272 ;
	setAttr ".uvtk[7]" -type "float2" 0.021995127 0.005681932 ;
	setAttr ".uvtk[9]" -type "float2" 0.075512648 -0.01888448 ;
	setAttr ".uvtk[10]" -type "float2" -0.14672908 0.082057357 ;
	setAttr ".uvtk[11]" -type "float2" -0.21846861 0.082057357 ;
	setAttr ".uvtk[12]" -type "float2" -0.055249393 0.083672881 ;
	setAttr ".uvtk[13]" -type "float2" 0.032166004 0.072092235 ;
	setAttr ".uvtk[14]" -type "float2" 0.10011518 0.029477179 ;
	setAttr ".uvtk[15]" -type "float2" -0.14672908 0.15160859 ;
	setAttr ".uvtk[16]" -type "float2" -0.21846861 0.15160811 ;
	setAttr ".uvtk[17]" -type "float2" -0.053170085 0.15206063 ;
	setAttr ".uvtk[18]" -type "float2" 0.042336881 0.13850236 ;
	setAttr ".uvtk[19]" -type "float2" 0.12471771 0.077838898 ;
	setAttr ".uvtk[24]" -type "float2" 0.14656186 0.12077838 ;
	setAttr ".uvtk[47]" -type "float2" 0.1153841 -0.22115895 ;
	setAttr ".uvtk[48]" -type "float2" 0.1153841 -0.22115895 ;
	setAttr ".uvtk[49]" -type "float2" 0.14974558 -0.22115895 ;
	setAttr ".uvtk[50]" -type "float2" 0.14974558 -0.22115895 ;
	setAttr ".uvtk[51]" -type "float2" 0.18410707 -0.22115895 ;
	setAttr ".uvtk[52]" -type "float2" 0.18410707 -0.22115895 ;
	setAttr ".uvtk[53]" -type "float2" 0.21846867 -0.22115895 ;
	setAttr ".uvtk[55]" -type "float2" -0.21846861 -0.057044297 ;
	setAttr ".uvtk[56]" -type "float2" -0.21846855 0.012506604 ;
	setAttr ".uvtk[57]" -type "float2" -0.21846861 0.082057357 ;
	setAttr ".uvtk[58]" -type "float2" -0.21846861 0.15160811 ;
	setAttr ".uvtk[65]" -type "float2" 0.080429137 -0.029173613 ;
	setAttr ".uvtk[66]" -type "float2" 0.10564017 0.017876685 ;
	setAttr ".uvtk[67]" -type "float2" 0.13085127 0.064926982 ;
	setAttr ".uvtk[68]" -type "float2" 0.15323573 0.10670197 ;
	setAttr ".uvtk[74]" -type "float2" 0.11547101 -0.11872107 ;
	setAttr ".uvtk[75]" -type "float2" 0.14923751 -0.10726956 ;
	setAttr ".uvtk[76]" -type "float2" 0.18300319 -0.095818251 ;
	setAttr ".uvtk[77]" -type "float2" 0.21298313 -0.085650682 ;
	setAttr ".uvtk[82]" -type "float2" 0.21461594 -0.22115895 ;
	setAttr ".uvtk[87]" -type "float2" -0.21846861 0.21336114 ;
	setAttr ".uvtk[88]" -type "float2" -0.21846861 0.22115898 ;
	setAttr ".uvtk[89]" -type "float2" 0.051367402 0.19746673 ;
	setAttr ".uvtk[90]" -type "float2" -0.05132395 0.21674192 ;
	setAttr ".uvtk[91]" -type "float2" -0.14672908 0.21336114 ;
	setAttr ".uvtk[92]" -type "float2" 0.08102262 -0.22115895 ;
	setAttr ".uvtk[93]" -type "float2" 0.08366406 -0.22115895 ;
	setAttr ".uvtk[94]" -type "float2" 0.084299088 -0.12929291 ;
	setAttr ".uvtk[95]" -type "float2" 0.057156146 -0.072606951 ;
	setAttr ".uvtk[96]" -type "float2" 0.052801371 -0.063528419 ;
	setAttr ".uvtk[98]" -type "float2" -0.21846861 -0.051697582 ;
	setAttr ".uvtk[99]" -type "float2" 0.01223129 -0.055509508 ;
	setAttr ".uvtk[100]" -type "float2" -0.059248149 -0.052023828 ;
	setAttr ".uvtk[101]" -type "float2" -0.14672908 -0.051697582 ;
createNode polyPinUV -n "polyPinUV1";
	rename -uid "62031BA7-4827-850A-849C-4E8C959A32AB";
	setAttr ".uopa" yes;
	setAttr ".op" 3;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "98280252-423E-FE7B-9BE0-8085A2A6E235";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[16:19]" "f[38:43]" "f[50:51]" "f[58:59]" "f[66:67]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".s" -type "double3" 110.41507982643667 110.41507982643667 110.41507982643667 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyPlanarProj -n "polyPlanarProj7";
	rename -uid "CE1F23E2-4F92-BD8F-B7D9-B28CB6E31FBD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "f[16:19]" "f[38:43]" "f[50:51]" "f[58:59]" "f[66:67]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 19.166437149047852 -9.8037881851196289 12.698474407196045 ;
	setAttr ".ro" -type "double3" -90 0 0 ;
	setAttr ".ps" -type "double2" 110.41508102416992 110.41508102416992 ;
	setAttr ".cam" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "4A2F38D8-40F6-3A49-4ACE-96886E481F9F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[121]" "e[124]" "e[128]" "e[132]" "e[136]" "e[139]" "e[141]" "e[144]" "e[146]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".wt" 0.088259533047676086;
	setAttr ".re" 139;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "D5263ECA-4FD3-DE61-67D3-EBB866B25478";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[3]" "e[7]" "e[11]" "e[15]" "e[19]" "e[64]" "e[67]" "e[84]" "e[86]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".wt" 0.89965778589248657;
	setAttr ".dr" no;
	setAttr ".re" 67;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "796F73AA-4C58-0C8D-DD5C-D2A2205DF645";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[104:105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117:118]";
	setAttr ".ix" -type "matrix" 72.08219838359301 0 0 0 0 34.396605831827095 0 0 0 0 1 0
		 0 0 0 1;
	setAttr ".wt" 0.9380679726600647;
	setAttr ".dr" no;
	setAttr ".re" 113;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing3.out" "pCubeShape1.i";
connectAttr "groupId1.id" "pCubeShape1.iog.og[2].gid";
connectAttr "set1.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId2.id" "pCubeShape1.iog.og[3].gid";
connectAttr "set2.mwc" "pCubeShape1.iog.og[3].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[4].gid";
connectAttr "set3.mwc" "pCubeShape1.iog.og[4].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[5].gid";
connectAttr "set4.mwc" "pCubeShape1.iog.og[5].gco";
connectAttr "groupId5.id" "pCubeShape1.iog.og[6].gid";
connectAttr "set5.mwc" "pCubeShape1.iog.og[6].gco";
connectAttr "polyTweakUV2.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak5.ip";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "set1.dsm" -na;
connectAttr "polyExtrudeFace5.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyTweak6.ip";
connectAttr "polyTweak6.out" "deleteComponent1.ig";
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "pCubeShape1.iog.og[3]" "set2.dsm" -na;
connectAttr "deleteComponent1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts2.og" "deleteComponent2.ig";
connectAttr "groupId3.msg" "set3.gn" -na;
connectAttr "pCubeShape1.iog.og[4]" "set3.dsm" -na;
connectAttr "deleteComponent2.og" "groupParts3.ig";
connectAttr "groupId3.id" "groupParts3.gi";
connectAttr "groupParts3.og" "deleteComponent3.ig";
connectAttr "groupId4.msg" "set4.gn" -na;
connectAttr "pCubeShape1.iog.og[5]" "set4.dsm" -na;
connectAttr "deleteComponent3.og" "groupParts4.ig";
connectAttr "groupId4.id" "groupParts4.gi";
connectAttr "groupParts4.og" "deleteComponent4.ig";
connectAttr "groupId5.msg" "set5.gn" -na;
connectAttr "pCubeShape1.iog.og[6]" "set5.dsm" -na;
connectAttr "deleteComponent4.og" "groupParts5.ig";
connectAttr "groupId5.id" "groupParts5.gi";
connectAttr "groupParts5.og" "deleteComponent5.ig";
connectAttr "deleteComponent5.og" "polyCylProj1.ip";
connectAttr "pCubeShape1.wm" "polyCylProj1.mp";
connectAttr "polyCylProj1.out" "polyPlanarProj1.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj1.mp";
connectAttr "polyPlanarProj1.out" "polyPlanarProj2.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj2.mp";
connectAttr "polyPlanarProj2.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polyMapCut2.out" "polyTweakUV1.ip";
connectAttr "polyTweakUV1.out" "polyMapCut3.ip";
connectAttr "polyMapCut3.out" "polyPlanarProj3.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj3.mp";
connectAttr "polyPlanarProj3.out" "polyPlanarProj4.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj4.mp";
connectAttr "polyPlanarProj4.out" "polyPlanarProj5.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj5.mp";
connectAttr "polyPlanarProj5.out" "polyPlanarProj6.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj6.mp";
connectAttr "polyPlanarProj6.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV2.out" "polyPinUV1.ip";
connectAttr "polyPinUV1.out" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyPlanarProj7.ip";
connectAttr "pCubeShape1.wm" "polyPlanarProj7.mp";
connectAttr "polyPlanarProj7.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of room_04_base_curveV3.ma
